[gd_scene load_steps=4 format=3 uid="uid://b4f8e8txjnn5e"]

[ext_resource type="Texture2D" uid="uid://c6g5ia6tglkpg" path="res://assets/sprites/ui/health_bar.png" id="1_sg1dr"]
[ext_resource type="Texture2D" uid="uid://nx0iallafjxr" path="res://assets/sprites/ui/health.png" id="2_bk5rd"]
[ext_resource type="Script" uid="uid://br8a4uut5f8bv" path="res://scripts/gui/HealthBar.gd" id="2_lspkh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 99
layout_mode = 1
anchors_preset = -1
anchor_left = -0.07
anchor_top = -0.125
anchor_right = -0.07
anchor_bottom = -0.125
offset_left = 2.8
offset_top = 5.0
offset_right = 146.8
offset_bottom = 37.0
texture = ExtResource("1_sg1dr")
patch_margin_left = 35
patch_margin_top = 7
patch_margin_right = 45
patch_margin_bottom = 9
axis_stretch_vertical = 2

[node name="health_bar" type="TextureProgressBar" parent="."]
z_index = 200
clip_contents = true
offset_left = 9.0
offset_top = 4.0
offset_right = 137.0
offset_bottom = 36.0
value = 100.0
allow_greater = true
allow_lesser = true
stretch_margin_left = 35
stretch_margin_top = 7
stretch_margin_right = 45
stretch_margin_bottom = 9
texture_progress = ExtResource("2_bk5rd")
texture_progress_offset = Vector2(0, 3)
script = ExtResource("2_lspkh")
